<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bff1d60b7c.js" crossorigin="anonymous"></script>
    <title>Homemade Resturant</title>
</head>
<body>
    <nav>
        <img src="./img/logo.png" alt="">
        <!--Hamburger icon js-->
    </nav>
    <header>
        <div class="top">
        <div class="heading">HOMEMADE</div>
        <div class="heading">RESTURANT</div>
        <div class="header-text">
            Uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Image from Freepik
        </div>
        <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
        </div>
    </header>
    <section class ='menu'>
        
        <div class="one">
            
            <div class="description">
                
                <div class="image-wrapper"><div class="image-one"></div>
                <div class="yellow"></div></div>
                <div class='container-one'>
                    <div class="menu-heading">Menu</div>
                    <div class="content">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
                        
                    </div>
                    <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
                    <div class="black"></div>
               </div>
            </div>
        </div> 

         <div class="two">
            <div class="container-two">
                <div class="image-two"></div>
                <div class="blue"></div>
            </div>
            
        </div> 
    </section>
    <section class="sec-two">
        
        <div class="heading-sec-two">Learn cooking online</div>
        <div class="sub-heading "> <i>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</i>
        </div>
        <div class="credit">
            IMAGE FROM <a href="https://www.freepik.com/free-photos-vectors/food">FREEPIK</a>
        </div>
        <div class="cards">
            <div class="card c-one">
                <div class="heading">1 </div>
                <div class="card-heading">Base meals</div>
                <div class="content">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
            </div>
            <div class="card c-two">
                <div class="heading">2 </div>
                <div class="card-heading">Knife Skills</div>
                <div class="content">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
            </div>
            <div class="card c-three">
                <div class="heading">3 </div>
                <div class="card-heading">Cooking Chicken</div>
                <div class="content">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
            </div>
        </div>
        
    </section>
    <section class="sec-three asian-food">
        <div class="half-yellow"></div>
        <div class="heading-wrapper">
            <div class="sec-3-heading">Asian </div>   
            <div class="sec-3-heading">Food</div>
        </div>
        <div class="sec-3-content">
            <div class="para-1 sec-three-para">
                While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.
            </div>
            <div class="para-2 sec-three-para">
                While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.
            </div>
            
        </div>
    </section>
    <section class="sec-4">
        <div class="sec-4-images">
            <a href="#"><div class="img1 images"></div></a>
            <a href=""><div class="img2 images"></div></a>
            <a href=""><div class="img3 images"></div></a>
        </div>
    </section>
    <section class="sec-5">
        <div class="burger"></div>
        <div class="mid-text">
            <div class="MandF">
                <div class="meat-fish">
                    <div class="meat">
                        <div>M</div>
                        <div>E</div>
                        <div>A</div>
                        <div>T</div>
                    </div>
                    <div class="fish">
                        <div>F</div>
                        <div>I</div>
                        <div>S</div>
                        <div>H</div>
                    </div>
                </div>
                <div class="and">AND</div>
            </div>
       </div>
        <div class="fish-img"></div>
    </section>
    <section class="sec-6">
        <div class="sec-6-img img-1"></div>
        <div class="sec-6-img img-2"></div>
        <div class="sec-6-content">
            <div class="sec-6-heading">
                Farm Products
            </div>
            <div class="sec-6-para">
                The use of local farm products lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
            <a href="#"><div class="link"><span> LEARN MORE</span></div></a>
        </div>
        <div class="top-orange"></div>
    </section>
    <section class="sec-7">
        <div class="sec-7-context">
            <div class="sec-7-heading">
                FRESH FOOD EVERYDAY
            </div>
            <div class="sec-7-para">
                Our Restaurant is a family-owned restaurant that has been proudly serving around the 1940s located on the corner of Broadway and West 112th Street in New York, <a href="#"> learn more</a>
            </div>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div class="eatables">
            <a href="#" class="bottom"><i class="fas fa-utensils"></i>Our Menu</a>
            <a href="#" class="bottom"><i class="fas fa-concierge-bell"></i> Specials</a>
            <a href="#" class="bottom"><i class="fas fa-mug-hot"></i>Drinks</a>
        </div>
    </section>
    <footer>
        <div class="f-1">
            <div class="headline">Headline</div>
            <div class="sample-text">Sample footer Text</div>
        </div>
        <div class="f-1">
            <div class="headline">Headline</div>
            <div class="sample-text">Sample footer Text</div>
        </div>
        <div class="f-1">
            <div class="headline">Headline</div>
            <div class="sample-text">Sample footer Text</div>
        </div>
    </footer>
</body>
</html>